APP_NAME=Wave
APP_ENV=local
APP_KEY=base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.3.150:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=denthub-sass
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d9cf6a5721148b
MAIL_PASSWORD=f26fd58b2e00c9
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

STRIPE_MODE=test
STRIPE_TEST_KEY=pk_test_ScdFPdVAAZ1xkMwHiXCUHAFm
STRIPE_TEST_SECRET=sk_test_P4XdtAO03KstqbzlBWiRjEAD
STRIPE_LIVE_KEY=pk_live_
STRIPE_LIVE_SECRET=sk_live_

WAVE_DOCS=true